<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <title>pokemmo</title>
    <script src="slider.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            overflow-x: hidden;
        }
        /*pokemmo图标*/
        .pokemmo1 {
            position: relative;
            left: 350px;
            width: 200px;
            bottom: 75px;
        }

        /*导航栏*/
        .biaoqian {
            width: 45%;
            height: 70px;
            position: relative;
            left: 700px;
            bottom: 145px;
        }

        /*无序列表*/
        ul li {
            list-style: none;
        }

        /*排列距离*/
        .d {
            margin-left: 70px;
        }

        /*一级菜单位置及其中字体属性*/
        ul li a {
            width: 60px;
            margin-right: 0px;
            height: 55px;
            float: left;
            line-height: 55px;
            font-size: 30px;
            font-style: 黑体;
            color: white;
            text-decoration: none;
            text-shadow: 1px 1px 2px #244a7a;
        }

        /*鼠标触碰变色*/
        ul li a:hover {
            background-color: rgb(21, 105, 138);
        }

        /*大图背景*/
        .beijing {
            position: absolute;
            margin-top: -120px;
        }

        /*语言导航栏*/
        .language {
            position: absolute;
            margin-top: -210px;
            margin-left: 1500px;
            width: 100px;
            height: 60px;
        }

        /*ul列表属性*/
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
        }

        /*二级菜单位置*/
        ul li ul {
            position: relative;
            display: none;
        }

        /*鼠标触碰二级菜单变色*/
        ul li:hover ul {
            display: block;
        }

        /*语言文字位置*/
        .a {
            margin-bottom: -5px;
            margin-right: 8px;
        }

        /*语言文字位置*/
        .b {
            margin-bottom: -5px;
            margin-right: 5px;
        }

        /*wenzi*/
        .c {
            position: absolute;
            margin-top: -100px;
            margin-left: 350px;
            width: 560px;
            height: 90px;
            font-size: 30px;
            font-style: 黑体;
            color: white;
            text-shadow: 1px 1px 2px #244a7a;
        }

        /*注册字体*/
        .weight {
            font-size: 25px;
            font-family: 黑体;
            color: #055179;
            font-weight: bold;
        }

        /*视频属性*/
        .shiping {
            position: absolute;
            margin-left: 350px;
            width: 900px;
            height: 550px;
        }

        /*按钮属性*/
        button {
            position: relative;
            top: 30px;
            left: 1300px;
            width: 200px;
            height: 60px;
            background-color: #8bc1de;
            border: 1px solid #888;
        }

        /*按钮圆角*/
        .buttonstyle {
            border-radius: 6px;
        }

        /*wenzi 2*/
        .e {
            position: absolute;
            margin-top: 50px;
            margin-left: 1300px;
            width: 200px;
            height: 60px;
            text-align: center;
            font-size: 25px;
            font-family: 黑体;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px #244a7a;
        }

        /*字体大盒子*/
        .dahezi {
            width: 250px;
            height: 360px;
            position: absolute;
            margin-left: 1270px;
            margin-top: 130px;
        }

        /*大字*/
        .f {
            font-size: 35px;
            font-weight: 600;
            color: white;
            text-shadow: 1px 1px 2px #244a7a;
        }

        /*白盒子*/
        .g {
            width: 250px;
            font-size: 20px;
            background-color: #fff;
            color: #7090b7;
            border-radius: 7px;
        }

        /*轮播图片*/
        .biankuang {
            border-top: 10px solid #ff900b;
            border-left: 10px solid #ff900b;
            border-right: 10px solid #ff900b;
            border-bottom: 40px solid #ff900b;
            border-radius: 7px;
            height: 400px;
            width: 500px;
        }

        .m * {
            margin: 0;
            padding: 0;
        }

        #slider,
        .ul1,
        .a1 {
            width: 500px;
            height: 400px;
        }

        .ul1 {
            position: absolute;
            list-style-type: none;
            width: 6000px;
        }

        .li1 {
            float: left;
        }

        .a1 {
            display: inline-block;
        }

        .img1 {
            height: 100%;
            width: 100%;
        }

        #slider {
            position: relative;
            left: -10px;
            top: -10px;
            margin: 10px 0 0 10px;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #slider:hover .arrow-container {
            display: block;
        }

        .arrow-container {
            position: absolute;
            width: 100%;
            height: 50px;
            top: 50%;
            margin-top: -25px;
            display: none;
        }

        .arrow-container span {
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            background: rgba(0, 0, 0, 0.2);
            color: white;
        }

        .left-arrow {
            left: 0px;
            cursor: pointer;
        }

        .right-arrow {
            right: 0px;
            cursor: pointer;
        }

        .indicator-container {
            position: relative;
            width: 150px;
            height: 30px;
            left: 190px;
            top: 380px;
            text-align: center;
        }

        .indicator {
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: white;
            cursor: pointer;
        }

        .indicator.active {
            background: red;
        }

        /**********************************/
        .ziliao {
            position: absolute;
            margin-top: 700px;
            margin-left: 350px;
            height: 600px;
            width: 600px;
            text-shadow: 1px 1px 2px #244a7a;
        }

        .shijian {
            font-size: 30px;
            font-weight: 700;
            color: white;
            text-shadow: 1px 1px 2px #244a7a;
        }

        .neirong {
            color: #f1eb6c;
            font-weight: 700;
            font-size: 20px;
            text-decoration: none;
        }

        .button1 {
            background-color: #ff900b;
            width: 100px;
            height: 35px;
            top: 20px;
            left: 0px;
        }

        .button2 {
            background-color: #ff900b;
            width: 520px;
            height: 50px;
            top: 20px;
            left: 0px;
        }

        .yuedu {
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            color: white;
            line-height: 22px;
            text-decoration: none;
            text-shadow: 1px 1px 1px #a75a00;
        }

        .dian {
            color: white;
        }

        .jietu {
            position: absolute;
            margin-left: 1080px;
            margin-top: 700px;
            height: 700px;
            width: 600px;
            text-shadow: 1px 1px 2px #244a7a;
        }

        .chakan {
            display: inline-block;
            font-size: 25px;
            font-weight: 700;
            color: white;
            line-height: 22px;
            text-decoration: none;
            text-shadow: 1px 1px 1px #a75a00;
        }

        .wenmo {
            position: absolute;
            margin-top: 1600px;
            width: 100%;
            height: "100px";
        }

        .fangwei {
            position: absolute;
            height: 70px;
            width: 500px;
            margin-top: 1620px;
            margin-left: 350px;
        }

        .nianfeng {
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            color: white;
            line-height: 22px;
            text-decoration: none;
            text-shadow: 1px 1px 1px #a75a00;
        }

        .falv {
            position: absolute;
            margin-top: 1610px;
            margin-left: 850px;
            text-align: right;
            color: aqua;
        }

        .shejiao {
            position: absolute;
            margin-top: 1620px;
            margin-left: 1350px;
        }

        .quxiahuaxian {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="1.png" width="2300px" height="100px">
    <div class="pokemmo1"><img src="pokemmo1.png"></div>
    <div class="biaoqian">
        <ul>
            <li>
                <a href="dazuoye.html" class="d">首页</a>
                <a href="资料.html" class="d">资料</a>
                <a href="注册.html" class="d">账号</a>
                <a href="https://forums.pokemmo.com/" class="d">论坛</a>
            </li>
        </ul>
    </div>
    <div class="beijing"><img src="2.jpg" width=100% height="1800px"></div>
    <div class="language">
        <ul>
            <li><a href="#" style="font-size:medium; margin-left: 40px; width: 160px;"><img src=a.png width="20px"
                        height="20px" class="b">简体中文</a>
                <ul>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=b.png width="20px" height="20px"
                                class="b">English</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=c.png width="20px" height="20px"
                                class="b">Filipino</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=d.png width="20px" height="20px"
                                class="b">Français</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=e.png width="20px" height="20px"
                                class="b">Espanol</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=f.png width="20px" height="20px"
                                class="b">Deutsch</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=g.png width="20px" height="20px"
                                class="b">ltaliano</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=h.png width="20px" height="20px"
                                class="a">Portugue(PT)</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=i.png width="20px" height="20px"
                                class="a">Portugue(BR)</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=j.png width="20px" height="20px"
                                class="b">Polski</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=k.png width="20px" height="20px"
                                class="b">한국어</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=l.png width="20px" height="20px"
                                class="b">日本語</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=m.png width="20px" height="20px"
                                class="b">简体中文</a></li>
                    <li><a href="#" style="font-size:medium; width: 160px;"><img src=n.png width="20px" height="20px"
                                class="b">簡體中文</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="c">
        欢迎来到在线打怪对战新时代。<br>
        别再自娱自乐了，和大家一起游戏吧!
    </div>
    <div class="shiping">
        <video poster="3.jpg" width="900px" height="550px" controls>
            <source src="4.mp4" type="video/mp4">
        </video>
    </div>
    <form action="#" method="post">
        <button class="buttonstyle weight" type="submit"><a class="quxiahuaxian" href="注册.html">立即注册!</a></button>
    </form>
    <div class="e">
        无数训练家正期待
        向你挑战
    </div>
    <div class="dahezi">
        <a class="f">免费</a>
        <div class="g">
            注册、下载、畅玩。<br>
            就是那么简单！
        </div><br>
        <a class="f">多人</a>
        <div class="g">
            这正是PokeMMO的意义所<br>
            在。
        </div><br>
        <a class="f">内容</a>
        <div class="g">
            可探索 4 个地区<br>
            穿梭于各世代之间而不费吹<br>
            灰之力。
        </div>
    </div>
    <div class="ziliao">
        <a class="f">资料与更新</a><br><br>
        <a class="shijian">31 OCTOBER 2022 UTC</a><br>
        <a href="资料.html" class="neirong">关都地图图鉴及宝可梦属性资料</a>
        <form action="#" method="post">
            <button class="buttonstyle button1 yuedu" type="submit"><a class="quxiahuaxian"
                    href="资料.html">阅读更多</a></button>
        </form>
        <h1 class="dian"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</h1>
        <a class="shijian">20 OCTOBER 2022 UTC</a><br>
        <a href="资料.html" class="neirong">合众地图图鉴及宝可梦属性资料</a>
        <form action="#" method="post">
            <button class="buttonstyle button1 yuedu" type="submit"><a class="quxiahuaxian"
                    href="资料.html">阅读更多</a></button>
        </form>
        <h1 class="dian"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</h1>
        <a class="shijian">15 OCTOBER 2022 UTC</a><br>
        <a href="资料.html" class="neirong">神奥地图图鉴及宝可梦属性资料</a>
        <form action="#" method="post">
            <button class="buttonstyle button1 yuedu" type="submit"><a class="quxiahuaxian"
                    href="资料.html">阅读更多</a></button>
        </form>
        <h1 class="dian"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</h1>
    </div>
    <div class="jietu">
        <a class="f">游戏截图</a><br><br>
        <div class="m">
            <div class="biankuang">
                <div id="slider">
                    <ul class="slieder-item-container ul1">
                        <li class="li1"><a class="a1" href="#"><img class="img1" src="5.png" /></a></li>
                        <li class="li1"><a class="a1" href="#"><img class="img1" src="6.png" /></a></li>
                        <li class="li1"><a class="a1" href="#"><img class="img1" src="7.png" /></a></li>
                        <li class="li1"><a class="a1" href="#"><img class="img1" src="8.png" /></a></li>
                        <li class="li1"><a class="a1" href="#"><img class="img1" src="9.png" /></a></li>
                    </ul>
                    <div class="arrow-container">
                        <span class="left-arrow">
                            <</span>
                                <span class="right-arrow">></span>
                    </div>
                    <div class="indicator-container">
                        <span class="indicator active"></span>
                        <span class="indicator"></span>
                        <span class="indicator"></span>
                        <span class="indicator"></span>
                        <span class="indicator"></span>
                    </div>
                </div>
            </div>
        </div>
        <form action="#" method="post">
            <button class="buttonstyle button2 chakan" type="submit"><a class="quxiahuaxian"
                    href="资料.html">查看更多图片！</a></button>
        </form>
    </div>
    <div class="wenmo"><img src="1.png" width=100% height="100px"></div>
    <div class="fangwei">
        <a class="nianfeng">© 2022 版权所有。</a><br><br><img src="pokemmo1.png" width="200px" height="30px">
    </div>
    <a class="falv">视频政策 | 隐私政策 | 行为准则<br>
        使用此网站即表示您同意接受使用条款<br>
        PokeMMO不附属或与其他任何公司相关。<br>
        在此所使用的所有LOGO、商标和商品名均为他们各自的所有者所有。</a>
    <div class="shejiao"><img src="10.png" width="450px" height="70px"></div>
</body>

</html>